<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .box {
      
        display: flex;
        align-items: flex-start;
        height: 5px;
        ;
      }
      .box .selected{
          align-self:stretch;
          border: 2px solid black ;
          background-color: green;
          font-size:10px;
          padding: 20px;
          margin:5px;
          height: 5px

      }
      .box .b {
          align-self: center;
          border: 2px solid black ;
          background-color: yellow;
           font-size:10px;
           padding: 20px;
           height: 5px;
           

      }
    </style>
</head>
<body>
    <h1>Zig zag Boxes</h1>

    <hr><br><br>
    <div class="box">
        <div class="b"></div>
        <div class="selected"></div>
        <div class="b" ></div>
        <div class="selected"></div>
        <div  class="b"></div>
        <div class="selected"></div>
        <div class="b"></div>
        <div class="selected"></div>
        <div class="b"></div>
        <div class="selected"></div>
      </div>
</body>
</html>